{
  "run_id": "run_ea1419a0e22f",
  "created_at": "2026-06-20T07:27:34.896607",
  "verdict": {
    "prediction": "法国以 68% 概率加冕 2026 FIFA 世界杯冠军, 决赛于大都会人寿球场 7/19 战阿根廷, 2-2 战平加时后点球大战取胜。姆巴佩处于巅峰窗口, 阵容深度全场最佳, 半决赛以 18% 概率的巴西为最大威胁。",
    "confidence": 0.68,
    "key_dynamics": [
      "法国凭姆巴佩巅峰与卡马文加/扎伊尔-埃梅里顶替老化核心的阵容深度建立统治力",
      "巴西凭维尼修斯-罗德里戈-拉菲尼亚攻击三叉戟构成头号挑战者, 尽管安切洛蒂体系尚不稳定",
      "阿根廷上限受梅西大腿伤势不确定性压制, 虽有贝林厄姆领衔的辅助阵容但天花板有限",
      "小组赛多场冷门风险浮现 (突尼斯对日本, 伊朗对比利时, 塞内加尔对挪威, 佛得角锁定第三)",
      "东道主 (美国/墨西哥/加拿大) 借主场优势保住组内排位, 但缺乏淘汰赛深度"
    ],
    "signals": [
      {
        "signal": "法国阵容平衡 + 姆巴佩巅峰窗口",
        "direction": "positive",
        "strength": 0.85
      },
      {
        "signal": "巴西攻击天赋深度 (维尼修斯/罗德里戈/拉菲尼亚)",
        "direction": "positive",
        "strength": 0.72
      },
      {
        "signal": "阿根廷梅西伤病不确定性与年龄",
        "direction": "negative",
        "strength": 0.55
      },
      {
        "signal": "安切洛蒂体系在巴西的不稳定性",
        "direction": "negative",
        "strength": 0.45
      },
      {
        "signal": "小组赛冷门风险跨多组 (F/G/H/I)",
        "direction": "mixed",
        "strength": 0.6
      },
      {
        "signal": "东道主主场优势 (美国/墨西哥/加拿大)",
        "direction": "positive",
        "strength": 0.5
      },
      {
        "signal": "德国 E 组同时开球压力带来残酷赛程",
        "direction": "negative",
        "strength": 0.4
      }
    ]
  },
  "summary": {
    "rounds": 5,
    "node_count": 74,
    "edge_count": 35,
    "total_actions": 20,
    "top_agents": [
      {
        "agent_id": 23,
        "agent_name": "FIFA",
        "total_actions": 4,
        "twitter_actions": 2,
        "reddit_actions": 2,
        "action_types": {
          "CREATE_POST": 4
        },
        "first_action_time": "2026-06-20T02:40:47.356281",
        "last_action_time": "2026-06-20T02:40:47.589577"
      },
      {
        "agent_id": 40,
        "agent_name": "MetLife Stadium",
        "total_actions": 2,
        "twitter_actions": 1,
        "reddit_actions": 1,
        "action_types": {
          "CREATE_POST": 2
        },
        "first_action_time": "2026-06-20T02:40:47.356340",
        "last_action_time": "2026-06-20T02:40:47.589309"
      },
      {
        "agent_id": 1,
        "agent_name": "Ancelotti",
        "total_actions": 2,
        "twitter_actions": 1,
        "reddit_actions": 1,
        "action_types": {
          "CREATE_POST": 2
        },
        "first_action_time": "2026-06-20T02:40:47.356392",
        "last_action_time": "2026-06-20T02:40:47.589359"
      },
      {
        "agent_id": 0,
        "agent_name": "Algeria",
        "total_actions": 2,
        "twitter_actions": 1,
        "reddit_actions": 1,
        "action_types": {
          "CREATE_POST": 2
        },
        "first_action_time": "2026-06-20T02:40:47.356438",
        "last_action_time": "2026-06-20T02:40:47.589404"
      },
      {
        "agent_id": 2,
        "agent_name": "Argentina",
        "total_actions": 2,
        "twitter_actions": 1,
        "reddit_actions": 1,
        "action_types": {
          "CREATE_POST": 2
        },
        "first_action_time": "2026-06-20T02:40:47.356483",
        "last_action_time": "2026-06-20T02:40:47.589448"
      },
      {
        "agent_id": 6,
        "agent_name": "Bellingham",
        "total_actions": 2,
        "twitter_actions": 1,
        "reddit_actions": 1,
        "action_types": {
          "CREATE_POST": 2
        },
        "first_action_time": "2026-06-20T02:40:47.356528",
        "last_action_time": "2026-06-20T02:40:47.589491"
      },
      {
        "agent_id": 3,
        "agent_name": "Australia",
        "total_actions": 2,
        "twitter_actions": 1,
        "reddit_actions": 1,
        "action_types": {
          "CREATE_POST": 2
        },
        "first_action_time": "2026-06-20T02:40:47.356573",
        "last_action_time": "2026-06-20T02:40:47.589534"
      },
      {
        "agent_id": 9,
        "agent_name": "Camavinga",
        "total_actions": 2,
        "twitter_actions": 1,
        "reddit_actions": 1,
        "action_types": {
          "CREATE_POST": 2
        },
        "first_action_time": "2026-06-20T02:40:47.356668",
        "last_action_time": "2026-06-20T02:40:47.589625"
      },
      {
        "agent_id": 4,
        "agent_name": "Austria",
        "total_actions": 2,
        "twitter_actions": 1,
        "reddit_actions": 1,
        "action_types": {
          "CREATE_POST": 2
        },
        "first_action_time": "2026-06-20T02:40:47.356715",
        "last_action_time": "2026-06-20T02:40:47.589670"
      }
    ]
  },
  "groups": {
    "A": {
      "letter": "A",
      "teams": [
        "Mexico",
        "South Korea",
        "Czech Republic",
        "TBD"
      ],
      "matches": [
        {
          "stage": "Group A",
          "matchday": 3,
          "team_a": "Mexico",
          "team_b": "South Korea",
          "team_a_win": 0.42,
          "draw": 0.28,
          "team_b_win": 0.3,
          "most_likely_score": {
            "raw": "1-1",
            "home": 1,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.2045,
              "pct": 20.5
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1407,
              "pct": 14.1
            }
          ]
        },
        {
          "stage": "Group A",
          "matchday": 1,
          "team_a": "South Korea",
          "team_b": "Czech Republic",
          "team_a_win": 1.0,
          "draw": 0.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "2-1",
            "home": 2,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-12",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.2045,
              "pct": 20.5
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1407,
              "pct": 14.1
            }
          ]
        }
      ],
      "standings": []
    },
    "B": {
      "letter": "B",
      "teams": [
        "Canada",
        "Switzerland",
        "Bosnia",
        "TBD"
      ],
      "matches": [
        {
          "stage": "Group B",
          "matchday": 3,
          "team_a": "Canada",
          "team_b": "Switzerland",
          "team_a_win": 0.38,
          "draw": 0.3,
          "team_b_win": 0.32,
          "most_likely_score": {
            "raw": "1-1",
            "home": 1,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.214,
              "pct": 21.4
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.1312,
              "pct": 13.1
            }
          ]
        },
        {
          "stage": "Group B",
          "matchday": 1,
          "team_a": "Canada",
          "team_b": "Bosnia",
          "team_a_win": 0.0,
          "draw": 1.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "1-1",
            "home": 1,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-12",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.185,
              "pct": 18.5
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1602,
              "pct": 16.0
            }
          ]
        }
      ],
      "standings": []
    },
    "C": {
      "letter": "C",
      "teams": [
        "Brazil",
        "Haiti",
        "Morocco",
        "Scotland"
      ],
      "matches": [
        {
          "stage": "Group C",
          "matchday": 2,
          "team_a": "Brazil",
          "team_b": "Haiti",
          "team_a_win": 0.88,
          "draw": 0.08,
          "team_b_win": 0.04,
          "most_likely_score": {
            "raw": "4-0",
            "home": 4,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.3104,
              "pct": 31.0
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1954,
              "pct": 19.5
            }
          ]
        },
        {
          "stage": "Group C",
          "matchday": 3,
          "team_a": "Brazil",
          "team_b": "Scotland",
          "team_a_win": 0.78,
          "draw": 0.14,
          "team_b_win": 0.08,
          "most_likely_score": {
            "raw": "3-1",
            "home": 3,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2659,
              "pct": 26.6
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1433,
              "pct": 14.3
            }
          ]
        },
        {
          "stage": "Group C",
          "matchday": 3,
          "team_a": "Haiti",
          "team_b": "Morocco",
          "team_a_win": 0.22,
          "draw": 0.25,
          "team_b_win": 0.53,
          "most_likely_score": {
            "raw": "1-2",
            "home": 1,
            "away": 2,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.3086,
              "pct": 30.9
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1931,
              "pct": 19.3
            }
          ]
        },
        {
          "stage": "Group C",
          "matchday": 1,
          "team_a": "Brazil",
          "team_b": "Morocco",
          "team_a_win": 0.0,
          "draw": 1.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "1-1",
            "home": 1,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-13",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.1776,
              "pct": 17.8
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1677,
              "pct": 16.8
            }
          ]
        },
        {
          "stage": "Group C",
          "matchday": 1,
          "team_a": "Haiti",
          "team_b": "Scotland",
          "team_a_win": 0.0,
          "draw": 0.0,
          "team_b_win": 1.0,
          "most_likely_score": {
            "raw": "0-1",
            "home": 0,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-14",
          "top_3_scores": [
            {
              "home": 0,
              "away": 1,
              "prob": 0.2509,
              "pct": 25.1
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 0,
              "away": 2,
              "prob": 0.1277,
              "pct": 12.8
            }
          ]
        }
      ],
      "standings": []
    },
    "D": {
      "letter": "D",
      "teams": [
        "USA",
        "Paraguay",
        "Turkey",
        "Australia"
      ],
      "matches": [
        {
          "stage": "Group D",
          "matchday": 2,
          "team_a": "Paraguay",
          "team_b": "Turkey",
          "team_a_win": 0.35,
          "draw": 0.3,
          "team_b_win": 0.35,
          "most_likely_score": {
            "raw": "1-1",
            "home": 1,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1825,
              "pct": 18.3
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.1627,
              "pct": 16.3
            }
          ]
        },
        {
          "stage": "Group D",
          "matchday": 1,
          "team_a": "USA",
          "team_b": "Paraguay",
          "team_a_win": 1.0,
          "draw": 0.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "4-1",
            "home": 4,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-13",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.2407,
              "pct": 24.1
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1175,
              "pct": 11.8
            }
          ]
        },
        {
          "stage": "Group D",
          "matchday": 1,
          "team_a": "Australia",
          "team_b": "Turkey",
          "team_a_win": 1.0,
          "draw": 0.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "2-0",
            "home": 2,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-14",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.1875,
              "pct": 18.7
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1577,
              "pct": 15.8
            }
          ]
        }
      ],
      "standings": []
    },
    "E": {
      "letter": "E",
      "teams": [
        "Germany",
        "Ecuador",
        "Ivory Coast",
        "Curaçao"
      ],
      "matches": [
        {
          "stage": "Group E",
          "matchday": 2,
          "team_a": "Germany",
          "team_b": "Ivory Coast",
          "team_a_win": 0.72,
          "draw": 0.16,
          "team_b_win": 0.12,
          "most_likely_score": {
            "raw": "3-1",
            "home": 3,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.2344,
              "pct": 23.4
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1114,
              "pct": 11.1
            }
          ]
        },
        {
          "stage": "Group E",
          "matchday": 2,
          "team_a": "Ecuador",
          "team_b": "Curaçao",
          "team_a_win": 0.62,
          "draw": 0.22,
          "team_b_win": 0.16,
          "most_likely_score": {
            "raw": "2-0",
            "home": 2,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2567,
              "pct": 25.7
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1336,
              "pct": 13.4
            }
          ]
        },
        {
          "stage": "Group E",
          "matchday": 3,
          "team_a": "Germany",
          "team_b": "Ecuador",
          "team_a_win": 0.58,
          "draw": 0.24,
          "team_b_win": 0.18,
          "most_likely_score": {
            "raw": "2-1",
            "home": 2,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.23,
              "pct": 23.0
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1153,
              "pct": 11.5
            }
          ]
        },
        {
          "stage": "Group E",
          "matchday": 3,
          "team_a": "Ivory Coast",
          "team_b": "Curaçao",
          "team_a_win": 0.66,
          "draw": 0.22,
          "team_b_win": 0.12,
          "most_likely_score": {
            "raw": "2-0",
            "home": 2,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2529,
              "pct": 25.3
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1297,
              "pct": 13.0
            }
          ]
        },
        {
          "stage": "Group E",
          "matchday": 1,
          "team_a": "Germany",
          "team_b": "Curaçao",
          "team_a_win": 1.0,
          "draw": 0.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "7-1",
            "home": 7,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-14",
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2944,
              "pct": 29.4
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1757,
              "pct": 17.6
            }
          ]
        },
        {
          "stage": "Group E",
          "matchday": 1,
          "team_a": "Ivory Coast",
          "team_b": "Ecuador",
          "team_a_win": 1.0,
          "draw": 0.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "1-0",
            "home": 1,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-14",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1776,
              "pct": 17.8
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.1677,
              "pct": 16.8
            }
          ]
        }
      ],
      "standings": []
    },
    "F": {
      "letter": "F",
      "teams": [
        "Netherlands",
        "Sweden",
        "Japan",
        "Tunisia"
      ],
      "matches": [
        {
          "stage": "Group F",
          "matchday": 2,
          "team_a": "Netherlands",
          "team_b": "Sweden",
          "team_a_win": 0.54,
          "draw": 0.24,
          "team_b_win": 0.22,
          "most_likely_score": {
            "raw": "2-1",
            "home": 2,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.2428,
              "pct": 24.3
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1196,
              "pct": 12.0
            }
          ]
        },
        {
          "stage": "Group F",
          "matchday": 2,
          "team_a": "Japan",
          "team_b": "Tunisia",
          "team_a_win": 0.62,
          "draw": 0.22,
          "team_b_win": 0.16,
          "most_likely_score": {
            "raw": "2-0",
            "home": 2,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.2117,
              "pct": 21.2
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1336,
              "pct": 13.4
            }
          ]
        },
        {
          "stage": "Group F",
          "matchday": 1,
          "team_a": "Netherlands",
          "team_b": "Japan",
          "team_a_win": 0.0,
          "draw": 1.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "2-2",
            "home": 2,
            "away": 2,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-14",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.2187,
              "pct": 21.9
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1266,
              "pct": 12.7
            }
          ]
        },
        {
          "stage": "Group F",
          "matchday": 1,
          "team_a": "Sweden",
          "team_b": "Tunisia",
          "team_a_win": 1.0,
          "draw": 0.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "5-1",
            "home": 5,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-15",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.185,
              "pct": 18.5
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1602,
              "pct": 16.0
            }
          ]
        }
      ],
      "standings": []
    },
    "G": {
      "letter": "G",
      "teams": [
        "Belgium",
        "Iran",
        "Egypt",
        "New Zealand"
      ],
      "matches": [
        {
          "stage": "Group G",
          "matchday": 2,
          "team_a": "Belgium",
          "team_b": "Iran",
          "team_a_win": 0.6,
          "draw": 0.24,
          "team_b_win": 0.16,
          "most_likely_score": {
            "raw": "2-0",
            "home": 2,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.2322,
              "pct": 23.2
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1131,
              "pct": 11.3
            }
          ]
        },
        {
          "stage": "Group G",
          "matchday": 2,
          "team_a": "Egypt",
          "team_b": "New Zealand",
          "team_a_win": 0.68,
          "draw": 0.2,
          "team_b_win": 0.12,
          "most_likely_score": {
            "raw": "2-0",
            "home": 2,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2727,
              "pct": 27.3
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1508,
              "pct": 15.1
            }
          ]
        },
        {
          "stage": "Group G",
          "matchday": 1,
          "team_a": "Belgium",
          "team_b": "Egypt",
          "team_a_win": 0.0,
          "draw": 1.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "1-1",
            "home": 1,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-15",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.2365,
              "pct": 23.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1134,
              "pct": 11.3
            }
          ]
        },
        {
          "stage": "Group G",
          "matchday": 1,
          "team_a": "Iran",
          "team_b": "New Zealand",
          "team_a_win": 0.0,
          "draw": 1.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "2-2",
            "home": 2,
            "away": 2,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-16",
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2759,
              "pct": 27.6
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1544,
              "pct": 15.4
            }
          ]
        }
      ],
      "standings": []
    },
    "H": {
      "letter": "H",
      "teams": [
        "Spain",
        "Saudi Arabia",
        "Cape Verde",
        "Uruguay"
      ],
      "matches": [
        {
          "stage": "Group H",
          "matchday": 2,
          "team_a": "Saudi Arabia",
          "team_b": "Spain",
          "team_a_win": 0.12,
          "draw": 0.18,
          "team_b_win": 0.7,
          "most_likely_score": {
            "raw": "0-3",
            "home": 0,
            "away": 3,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.3095,
              "pct": 30.9
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1942,
              "pct": 19.4
            }
          ]
        },
        {
          "stage": "Group H",
          "matchday": 2,
          "team_a": "Cape Verde",
          "team_b": "Uruguay",
          "team_a_win": 0.28,
          "draw": 0.3,
          "team_b_win": 0.42,
          "most_likely_score": {
            "raw": "0-1",
            "home": 0,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2529,
              "pct": 25.3
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1297,
              "pct": 13.0
            }
          ]
        },
        {
          "stage": "Group H",
          "matchday": 1,
          "team_a": "Spain",
          "team_b": "Cape Verde",
          "team_a_win": 0.0,
          "draw": 1.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "0-0",
            "home": 0,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-15",
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.3095,
              "pct": 30.9
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1942,
              "pct": 19.4
            }
          ]
        },
        {
          "stage": "Group H",
          "matchday": 1,
          "team_a": "Saudi Arabia",
          "team_b": "Uruguay",
          "team_a_win": 0.0,
          "draw": 1.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "1-1",
            "home": 1,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-15",
          "top_3_scores": [
            {
              "home": 0,
              "away": 1,
              "prob": 0.2529,
              "pct": 25.3
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 0,
              "away": 2,
              "prob": 0.1297,
              "pct": 13.0
            }
          ]
        }
      ],
      "standings": []
    },
    "I": {
      "letter": "I",
      "teams": [
        "France",
        "Iraq",
        "Norway",
        "Senegal"
      ],
      "matches": [
        {
          "stage": "Group I",
          "matchday": 2,
          "team_a": "France",
          "team_b": "Iraq",
          "team_a_win": 0.86,
          "draw": 0.09,
          "team_b_win": 0.05,
          "most_likely_score": {
            "raw": "3-0",
            "home": 3,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.3104,
              "pct": 31.0
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1954,
              "pct": 19.5
            }
          ]
        },
        {
          "stage": "Group I",
          "matchday": 2,
          "team_a": "Norway",
          "team_b": "Senegal",
          "team_a_win": 0.4,
          "draw": 0.28,
          "team_b_win": 0.32,
          "most_likely_score": {
            "raw": "1-1",
            "home": 1,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.1949,
              "pct": 19.5
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1504,
              "pct": 15.0
            }
          ]
        },
        {
          "stage": "Group I",
          "matchday": 1,
          "team_a": "France",
          "team_b": "Senegal",
          "team_a_win": 1.0,
          "draw": 0.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "3-1",
            "home": 3,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-16",
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2567,
              "pct": 25.7
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1336,
              "pct": 13.4
            }
          ]
        },
        {
          "stage": "Group I",
          "matchday": 1,
          "team_a": "Iraq",
          "team_b": "Norway",
          "team_a_win": 0.0,
          "draw": 0.0,
          "team_b_win": 1.0,
          "most_likely_score": {
            "raw": "1-4",
            "home": 1,
            "away": 4,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-16",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.2428,
              "pct": 24.3
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1196,
              "pct": 12.0
            }
          ]
        }
      ],
      "standings": []
    },
    "J": {
      "letter": "J",
      "teams": [
        "Argentina",
        "Austria",
        "Algeria",
        "Jordan"
      ],
      "matches": [
        {
          "stage": "Group J",
          "matchday": 2,
          "team_a": "Argentina",
          "team_b": "Austria",
          "team_a_win": 0.74,
          "draw": 0.16,
          "team_b_win": 0.1,
          "most_likely_score": {
            "raw": "2-0",
            "home": 2,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2878,
              "pct": 28.8
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.168,
              "pct": 16.8
            }
          ]
        },
        {
          "stage": "Group J",
          "matchday": 2,
          "team_a": "Algeria",
          "team_b": "Jordan",
          "team_a_win": 0.64,
          "draw": 0.22,
          "team_b_win": 0.14,
          "most_likely_score": {
            "raw": "2-0",
            "home": 2,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.221,
              "pct": 22.1
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1243,
              "pct": 12.4
            }
          ]
        },
        {
          "stage": "Group J",
          "matchday": 1,
          "team_a": "Argentina",
          "team_b": "Algeria",
          "team_a_win": 1.0,
          "draw": 0.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "3-0",
            "home": 3,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-17",
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2931,
              "pct": 29.3
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1742,
              "pct": 17.4
            }
          ]
        },
        {
          "stage": "Group J",
          "matchday": 1,
          "team_a": "Austria",
          "team_b": "Jordan",
          "team_a_win": 1.0,
          "draw": 0.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "3-1",
            "home": 3,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-17",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.23,
              "pct": 23.0
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1153,
              "pct": 11.5
            }
          ]
        }
      ],
      "standings": []
    },
    "K": {
      "letter": "K",
      "teams": [
        "Portugal",
        "Uzbekistan",
        "Colombia",
        "DR Congo"
      ],
      "matches": [
        {
          "stage": "Group K",
          "matchday": 2,
          "team_a": "Portugal",
          "team_b": "Uzbekistan",
          "team_a_win": 0.8,
          "draw": 0.12,
          "team_b_win": 0.08,
          "most_likely_score": {
            "raw": "3-0",
            "home": 3,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.285,
              "pct": 28.5
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1647,
              "pct": 16.5
            }
          ]
        },
        {
          "stage": "Group K",
          "matchday": 3,
          "team_a": "Colombia",
          "team_b": "DR Congo",
          "team_a_win": 0.58,
          "draw": 0.24,
          "team_b_win": 0.18,
          "most_likely_score": {
            "raw": "2-0",
            "home": 2,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2548,
              "pct": 25.5
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1317,
              "pct": 13.2
            }
          ]
        },
        {
          "stage": "Group K",
          "matchday": 1,
          "team_a": "Portugal",
          "team_b": "DR Congo",
          "team_a_win": 0.0,
          "draw": 1.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "1-1",
            "home": 1,
            "away": 1,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-17",
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2791,
              "pct": 27.9
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1579,
              "pct": 15.8
            }
          ]
        },
        {
          "stage": "Group K",
          "matchday": 1,
          "team_a": "Uzbekistan",
          "team_b": "Colombia",
          "team_a_win": 0.0,
          "draw": 0.0,
          "team_b_win": 1.0,
          "most_likely_score": {
            "raw": "1-3",
            "home": 1,
            "away": 3,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-18",
          "top_3_scores": [
            {
              "home": 0,
              "away": 1,
              "prob": 0.2623,
              "pct": 26.2
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 0,
              "away": 2,
              "prob": 0.1395,
              "pct": 13.9
            }
          ]
        }
      ],
      "standings": []
    },
    "L": {
      "letter": "L",
      "teams": [
        "England",
        "Ghana",
        "Croatia",
        "Panama"
      ],
      "matches": [
        {
          "stage": "Group L",
          "matchday": 2,
          "team_a": "England",
          "team_b": "Ghana",
          "team_a_win": 0.72,
          "draw": 0.16,
          "team_b_win": 0.12,
          "most_likely_score": {
            "raw": "2-0",
            "home": 2,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.3025,
              "pct": 30.3
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1855,
              "pct": 18.6
            }
          ]
        },
        {
          "stage": "Group L",
          "matchday": 2,
          "team_a": "Croatia",
          "team_b": "Panama",
          "team_a_win": 0.78,
          "draw": 0.14,
          "team_b_win": 0.08,
          "most_likely_score": {
            "raw": "3-0",
            "home": 3,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "top_3_scores": [
            {
              "home": 1,
              "away": 0,
              "prob": 0.2821,
              "pct": 28.2
            },
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 2,
              "away": 0,
              "prob": 0.1613,
              "pct": 16.1
            }
          ]
        },
        {
          "stage": "Group L",
          "matchday": 1,
          "team_a": "England",
          "team_b": "Croatia",
          "team_a_win": 1.0,
          "draw": 0.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "4-2",
            "home": 4,
            "away": 2,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-17",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.2278,
              "pct": 22.8
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1175,
              "pct": 11.7
            }
          ]
        },
        {
          "stage": "Group L",
          "matchday": 1,
          "team_a": "Ghana",
          "team_b": "Panama",
          "team_a_win": 1.0,
          "draw": 0.0,
          "team_b_win": 0.0,
          "most_likely_score": {
            "raw": "1-0",
            "home": 1,
            "away": 0,
            "aet": false,
            "pens": false
          },
          "is_played": true,
          "played_date": "2026-06-17",
          "top_3_scores": [
            {
              "home": 0,
              "away": 0,
              "prob": 0.2466,
              "pct": 24.7
            },
            {
              "home": 1,
              "away": 0,
              "prob": 0.1899,
              "pct": 19.0
            },
            {
              "home": 0,
              "away": 1,
              "prob": 0.1553,
              "pct": 15.5
            }
          ]
        }
      ],
      "standings": []
    }
  },
  "best_thirds": [],
  "bracket": {
    "r32": [],
    "r16": [],
    "qf": [],
    "sf": [],
    "third_place": null
  },
  "final": {
    "matchup": "France vs Argentina (MetLife, 7/19)",
    "tiers": [],
    "combined_text": null,
    "champion": "France",
    "confidence": 0.68
  },
  "upset_risks": [],
  "report_markdown": "2026 FIFA 世界杯预测: 法国凭借姆巴佩巅峰 + 阵容深度以 68% 概率夺冠, 决赛 7/19 于大都会人寿球场点球击败阿根廷。巴西 18% 半决赛威胁, 德国 E 组同时开球压力是最大不确定因素, 多场小组赛冷门 (突尼斯阻日本、伊朗逼平比利时、塞内加尔超挪威) 已标记。"
}